* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}
body{
  margin: 0;
  background: rgb(25, 25, 25);
  color: white;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Open Sans', sans-serif;
}
button {
  background: rgb(37, 37, 37);
  padding: 7px;
  color:white;
  border: rgb(40, 40, 40);
}
.spacer {
  height: 5px;
  background: white;
  display: block;
}
.days {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  color: black;
  border-radius: 0px 0px 5px 5px;
  z-index: 10;
  /* grid-template-rows: 25% 100px auto; */
}

.day{
  padding: 10px 0;
  border-right: 2px solid black;
}

.day:last-child {
  border-right: none;
}
.table {
  margin-top: 60px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
/* Combinations */
.comb {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 100%;
  background: rgb(30, 30, 30);

  text-align: center;

  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

.combID {

  position: absolute;
  background: white;
  color: black;
  padding: 5px;
  border-radius: 0px 0px 10px 0px;

}
.Card{
  display:flex;
  flex-direction: column;
  border: 1px solid rgb(10, 10, 10);
  /* padding: 25px 0; */
  background: #252525;
}
.CardName {
  background: #1e1e1e60;
}
.CardInfo{
  display: flex;
  justify-content: space-between;
}
.CardHora {
  padding: 10px 10px;
}
.CardSalon {
  padding: 10px 5px;
  background: rgba(255, 255, 255, 0.1);
}
/* Sidepanel */
.Sidepanel h3{
  background: rgba(0, 0, 0, 0.3);
  padding: 7px 0;
  margin-top: 5px;
}
.Sidepanel {

  display: flex;
  flex-direction: row;

  position: fixed;
  bottom: 0;

  /* height: 35vh; */
  width: 100%;
  padding: 20px;
  
  background: rgb(30, 30, 30)
}



.Formfilter{
  display: flex;
  padding-bottom: 25px;
}

#acciones {

  display: flex;
  justify-content: space-evenly;
  padding: 0 10px;
  flex-direction: column;
}
#Dias{
  /* padding: 0 10px; */
}
#RanH_i,#RanH_f{
  width: 25px;
  justify-self: center;
}
.gridHeader{
  grid-column-start: 1;
  grid-column-end: span 5;
}
.fivGrid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center; 
}

.chkDias{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

input#chkDia {
  justify-self: center;
}

.ResultNum {
  position: absolute;
  bottom: 0;
  height: 30px;
  background: rgba(40, 40, 40, 1);
  width: 100%;
  left: 0;
  text-align: center;
}
/* Media */
@media (min-width: 768px) {
  .comb {
  width: 60vw;
  }

  /* SidePanel */
  .days {
    left: 20vw;
    width: 60vw;
  }
  .Sidepanel {

    display: flex;
    flex-direction: column;
  
    position: fixed;
    top: 0;
  
    height: 100%;
    width: 18vw;
    padding: 20px;
    
    background: rgb(30, 30, 30)
  }
  .Formfilter{
    display: initial;
  }
  #acciones {
    flex-direction: row;
    padding: 20px 10px;
  }
 }