* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}
body{
  margin: 0;
  background: rgb(25, 25, 25);
  color: white;
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Open Sans', sans-serif;
}
button {
  background: rgb(37, 37, 37);
  padding: 7px;
  color:white;
  border: rgb(40, 40, 40);
}
.spacer {
  height: 5px;
  background: white;
  display: block;
}
.days {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  color: black;
  border-radius: 0px 0px 5px 5px;
  z-index: 10;
  /* grid-template-rows: 25% 100px auto; */
}

.day{
  padding: 10px 0;
  border-right: 2px solid black;
}

.day:last-child {
  border-right: none;
}
.table {
  margin-top: 40px;
}
/* Combinations */
.comb {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  border-bottom: 15px solid rgb(25, 25, 25);
  background: rgb(30, 30, 30);
  /* grid-template-rows: 25% 100px auto; */
}

.comb div {
  border: 1px solid rgb(10, 10, 10);
  padding: 25px 0;
  background: #252525;
}

.combID {

  position: absolute;
  background: white;
  color: black;
  padding: 5px;
  border-radius: 0px 0px 10px 0px;

}
/* Sidepanel */

.Sidepanel {

  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;

  height: 100%;
  width: 18vw;
  padding: 20px;
  
  background: rgb(30, 30, 30)
}

#acciones {

  display: flex;
  justify-content: space-evenly;
  padding: 10px;

}

.chkDias{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.ResultNum {
  position: absolute;
  bottom: 10px;
}
/* Media */
@media (min-width: 768px) {
  .comb {
    margin: auto 20vw;
  }
  .days {
    left: 20vw;
    width: 59vw;
  }

 }